//5:30 утра. за сколько? за 6-7 часов я добил курс да? и это при том что ошибки и интерфейсы я до этого просмотрел, бр ужас
//зато зато-это почти конец курс
package main

import (
	"fmt"
	"time"
)

// ЗАДАЧА 1: Напиши функцию producer(ch chan int)
// Она должна с помощью цикла отправить в канал ch числа от 1 до 5.
// Чтобы мы увидели, как работают горутины, добавь в цикл задержку: time.Sleep(500 * time.Millisecond)
// ВАЖНО: После завершения цикла функция ОБЯЗАНА закрыть канал (используй close), 
// иначе следующая задача уйдет в бесконечное ожидание (deadlock).

func Producer(ch chan int){
	defer close(ch)
	for i := 1; i <= 5; i++ {
		ch <- i 
		time.Sleep(500 * time.Millisecond)
	}
}

func main() {
	fmt.Println("Старт программы!")

	// ЗАДАЧА 2: Создай небуферизованный канал для передачи целых чисел (int).
	// Вспоминаем про make!
	
	IntChannel := make(chan int)

	// ЗАДАЧА 3: Запусти функцию producer в отдельной горутине, передав ей твой канал.
	// Используй то самое волшебное ключевое слово из двух букв.

	go Producer(IntChannel)

	// ЗАДАЧА 4: Напиши цикл for ... range по твоему каналу.
	// Внутри цикла просто выводи полученное из канала число на экран.
	// Цикл range автоматически завершится, когда канал будет закрыт (для этого мы и делали close в задаче 1).
	for test:= range IntChannel{
		fmt.Println("число:", test)
	}

	// ЗАДАЧА 5 (Эхо 16-го раздела - Завершение):
	// Выведи максимально эпичную фразу о том, что марафон пройден. 
	// Ты заслужил это право в 5 утра!
	
	fmt.Println("УРА")
}